CG_Proj4/CG_Proj4/MainWindow.xaml

<Window x:Class="CG_Proj4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Proj4"
        mc:Ignorable="d"
        Title="CG Project 4" Height="768" Width="1024">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="720" Margin="835,0,0,0" VerticalAlignment="Top" Width="183" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="polygon_button" Content="Random polygon" Margin="5,20,15,0" Click="line_button_Click" />
            <Button x:Name="shape_button" Content="Random shape" Margin="5,5,15,0" Click="circle_button_Click" />
            <Label x:Name="label" Content="Coordinate helper:" Margin="38,10,37,0" HorizontalAlignment="Center"/>
            <Grid Height="52">
                <Label x:Name="coord_X" Content="X:" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Width="55"/>
                <Label x:Name="coord_Y" Content="Y: " HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="55"/>
                <Button x:Name="button" Content="Add to polygon" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Width="105" Click="button_Click"/>
            </Grid>
            <Label x:Name="label1" Content="Filling method:" HorizontalAlignment="Center" Margin="0,15,0,0"/>
            <ComboBox x:Name="filling_type" Margin="15,0,20,0">
                <ComboBoxItem Content="Scanline #1" IsSelected="True"/>
                <ComboBoxItem Content="Floodfill 4X"/>
                <ComboBoxItem Content="Floodfill 8X"/>
            </ComboBox>
            <Button x:Name="button2" Content="Fill" Margin="45,10,58,0" Click="button2_Click"/>
            <Button x:Name="button1" Content="Clear canvas" Margin="38,20,40,0" Click="button1_Click"/>
        </StackPanel>
        <StatusBar Height="19" VerticalAlignment="Bottom">
            <StatusBarItem Content="Ready" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StatusBar>
        <Image x:Name="mainImage" HorizontalAlignment="Left" Width="835" Height="718" VerticalAlignment="Top" MouseMove="mainCanvas_MouseMove" MouseUp="mainCanvas_MouseUp"/>
    </Grid>
</Window>
